# baby-doll-android

./: .gitignore  settings.gradle
BabyDoll/: build.gradle
BabyDoll/src/main/: AndroidManifest.xml
BabyDoll/src/main/java/com/rosarioinc/babydoll/: MainActivity.java  NavigationDrawerFragment.java  SplashScreenActivity.java
BabyDoll/src/main/res/anim/: activity_main_fadein.xml  activity_splash_fadeout.xml
BabyDoll/src/main/res/drawable/: facebook_button.xml  facebook_button_normal.xml  facebook_button_pressed.xml  googleplus_button.xml  googleplus_button_normal.xml  googleplus_button_pressed.xml  green_button.xml  green_button_disabled.xml  green_button_normal.xml  green_button_pressed.xml  signin_activity_container_bg.xml  twitter_signin_button.xml  twitter_signin_button_normal.xml  twitter_signin_button_pressed.xml  white_edit_box.xml
BabyDoll/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_splashscreen.xml  fragment_navigation_drawer.xml  fragment_splashscreen.xml
BabyDoll/src/main/res/menu/: splash_screen.xml
BabyDoll/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
