<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/activitySignin">

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@color/transparent_dark_background" />

    <!-- all containers -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical">

        <!-- first of all -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:id="@+id/signinContainer"
                android:visibility="visible"
                android:background="@drawable/signin_activity_container_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/signin_title_signin"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                android:paddingTop="2dp" />

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                    <LinearLayout
                            android:id="@+id/facebook"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:clickable="true"
                            android:background="@drawable/facebook_button"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/facebook_icon_btn" />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp"
                                android:drawablePadding="12dp"
                                android:text="@string/signin_label_facebook"
                                android:textAppearance="?android:textAppearanceLarge"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/googleplus"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:clickable="true"
                        android:background="@drawable/googleplus_button"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/googleplus_icon_btn" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:drawablePadding="12dp"
                            android:text="@string/signin_label_googleplus"
                            android:textAppearance="?android:textAppearanceLarge"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/twitter"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:clickable="true"
                        android:background="@drawable/twitter_signin_button"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/twitter_icon_btn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:drawablePadding="12dp"
                            android:text="@string/signin_label_twitter"
                            android:textAppearance="?android:textAppearanceLarge"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!-- divisor -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"/>

            <!-- Login options -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:paddingBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <!-- Log in -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:textColor="@color/primary_text"
                    android:textSize="8pt"
                    android:gravity="center"
                    android:text="@string/signin_btn_login"
                    android:id="@+id/trLogin"/>

                <!-- divisor -->
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <!-- Crie sua conta! -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:textColor="@color/primary_text"
                    android:textSize="8pt"
                    android:gravity="center"
                    android:text="@string/signin_btn_signup"
                    android:id="@+id/trSignup"/>

            </LinearLayout>
        </LinearLayout>

        <!-- update app -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:id="@+id/updateContainer"
            android:visibility="gone"
            android:gravity="bottom"
            android:orientation="vertical"
            android:background="@color/transparent_dark_background">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/latest_version_sorry"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="16pt"
                android:layout_marginBottom="8dp" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/latest_version_btn_positive"
                android:id="@+id/updateButton"
                android:textSize="16pt"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <!-- login cointainer -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:id="@+id/loginContainer"
                android:visibility="gone"
                android:gravity="bottom"
                android:orientation="vertical"
                android:background="@color/transparent_dark_background">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:textSize="14pt"
                    android:background="@drawable/white_edit_box"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text"
                    android:hint="@string/signin_hint_typeemail"
                    android:inputType="textEmailAddress"
                    android:id="@+id/loginInputEmail"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:padding="8dp"
                        android:lines="1"
                        android:password="true"
                        android:gravity="center_vertical"
                        android:textSize="14pt"
                        android:background="@drawable/white_edit_box"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:hint="@string/signin_hint_typepassword"
                        android:inputType="textEmailAddress"
                        android:id="@+id/loginInputPassword"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:layout_marginTop="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginRight="12dp"
                        android:id="@+id/btnSendLogin"
                        android:src="@drawable/send_icon_btn"
                        android:gravity="center"
                        android:background="@drawable/green_button"
                        android:clickable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:id="@+id/btnLoginBack"
                        android:textSize="14pt"
                        android:text="@string/go_back"
                        android:gravity="left"
                        android:textColor="@color/blue_color_text"
                        android:clickable="true"
                        android:paddingBottom="4dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:id="@+id/btnForgotPassword"
                        android:textSize="14pt"
                        android:text="@string/signin_label_forgotpassword"
                        android:gravity="right"
                        android:textColor="@color/blue_color_text"

                        android:clickable="true"
                        android:paddingBottom="4dp" />
                </LinearLayout>
        </LinearLayout>

        <!-- email container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailContainer"
            android:visibility="gone"
            android:gravity="bottom"
            android:orientation="vertical"
            android:background="@color/transparent_dark_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:padding="8dp"
                        android:lines="1"
                        android:gravity="center_vertical"
                        android:textSize="14pt"
                        android:background="@drawable/white_edit_box"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:hint="@string/signin_hint_twitter_or_forgotpassword"
                        android:inputType="textEmailAddress"
                        android:id="@+id/editEmail"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:layout_marginTop="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginRight="12dp"
                        android:id="@+id/btnForgotPasswordOrSignupTwitter"
                        android:src="@drawable/send_icon_btn"
                        android:gravity="center"
                        android:background="@drawable/green_button"
                        android:clickable="true" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:id="@+id/btnBack"
                    android:textSize="14pt"
                    android:text="@string/go_back"
                    android:textColor="@color/blue_color_text"

                    android:visibility="visible"
                    android:paddingBottom="12dp" />
        </LinearLayout>

        <!-- cadastre-se -->
        <RelativeLayout
            android:id="@+id/signupContainer"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/transparent_dark_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/signupTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="22pt"
                    android:text="@string/signin_title_signup"
                    android:textColor="@color/primary_text"

                    android:gravity="center"/>

                <TextView
                    android:id="@+id/signupSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textSize="16pt"
                    android:text="@string/signin_title_fillform"
                    android:textColor="@color/secondary_text"

                    android:gravity="center" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:textSize="14pt"
                    android:background="@drawable/white_edit_box"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text"
                    android:hint="@string/signin_hint_name"
                    android:inputType="textPersonName"
                    android:id="@+id/signupName"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:textSize="14pt"
                    android:background="@drawable/white_edit_box"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text"
                    android:hint="@string/signin_hint_email"
                    android:inputType="textEmailAddress"
                    android:id="@+id/signupEmail"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:textSize="14pt"
                    android:background="@drawable/white_edit_box"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text"
                    android:hint="@string/signin_hint_password"
                    android:password="true"
                    android:id="@+id/signupPassword"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="12pt"
                        android:text="@string/signup_terms_description"
                        android:textColor="@color/secondary_text"

                        android:gravity="left"
                        android:clickable="true"
                        android:id="@+id/labelTerms" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:id="@+id/btnSignupSend"
                        android:src="@drawable/send_icon_btn"
                        android:gravity="center"
                        android:background="@drawable/green_button"
                        android:clickable="true" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:id="@+id/btnSignupCancel"
                android:textSize="14pt"
                android:text="@string/signin_btn_cancel"
                android:gravity="left"
                android:textColor="@color/blue_color_text"

                android:clickable="true"/>
        </RelativeLayout>

        <!-- termos de uso -->
        <LinearLayout
            android:id="@+id/termsContainer"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/transparent_dark_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnReadTerms"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:textSize="16pt"
                    android:text="@string/signin_btn_terms"
                    android:layout_marginRight="6dp"
                    android:textColor="@color/primary_text"

                    android:clickable="true"
                    android:gravity="center|center_vertical"/>

                <TextView
                    android:id="@+id/btnReadPolicies"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6dp"
                    android:textSize="16pt"
                    android:text="@string/signin_btn_policies"
                    android:textColor="@color/blue_color_text"

                    android:clickable="true"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="8dp"
                android:singleLine="false"
                android:gravity="left"
                android:scrollbars="vertical"
                android:textSize="14pt"
                android:background="@drawable/white_edit_box"
                android:textColor="@color/primary_text"
                android:id="@+id/textTermsOfUserOrPolicies"/>

            <TextView
                android:id="@+id/btnTermsBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="14dp"
                android:textSize="16pt"
                android:text="@string/signin_btn_back"
                android:textColor="@color/blue_color_text"

                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>